#GAMECONFIG  {
	packfiles: [
		#pf {
			output: "packfile.pf";
			files: [
				["sound.wav", "data/sounds/boomalter3.wav"],
				["../data/fonts/", "data/fonts/"],
				["../data/strings.txt", "data/strings.ecf"]
			];
		}
	];
}